{
  "name": "@tetherto/miningos-wrk-dhcp",
  "version": "1.1.0",
  "description": "dhcp server",
  "main": "worker.js",
  "keywords": [
    "tether"
  ],
  "author": "Tether",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tetherto/miningos-wrk-dhcp.git"
  },
  "homepage": "https://github.com/tetherto/miningos-wrk-dhcp#readme",
  "bugs": {
    "url": "https://github.com/tetherto/miningos-wrk-dhcp/issues"
  },
  "engines": {
    "node": ">=24"
  },
  "files": [
    "worker.js",
    "workers/",
    "mock/"
  ],
  "type": "commonjs",
  "bin": {
    "miningos-wrk-dhcp": "worker.js"
  },
  "scripts": {
    "lint": "standard",
    "lint:fix": "standard --fix",
    "test": "npm run lint && npm run test:unit && npm run test:integration",
    "test:unit": "NODE_ENV=test brittle tests/unit/*.js",
    "test:integration": "NODE_ENV=test brittle tests/integration/*.js",
    "test:coverage": "brittle --coverage tests/**/*.test.js"
  },
  "dependencies": {
    "@bitfinex/bfx-facs-http": "^1.1.0",
    "@bitfinex/bfx-svc-boot-js": "1.3.1",
    "@bitfinex/bfx-wrk-base": "^1.1.1",
    "@tetherto/hp-svc-facs-net": "^2.0.1",
    "@tetherto/hp-svc-facs-store": "^1.0.1",
    "@tetherto/svc-facs-dhcp-kea": "^1.1.1"
  },
  "devDependencies": {
    "brittle": "3.16.3",
    "fastify": "5.12.1",
    "standard": "17.1.0"
  }
}
